{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Please obtain your 
\f1\b FREE
\f0\b0  credentials from \
{\field{\*\fldinst{HYPERLINK "http://kreuzverweis.com/selfservice"}}{\fldrslt http://kreuzverweis.com/selfservice}}\
and enter them below. \
\
We currently offer Smart Keywording at no cost for you. However, to improve the proposals, we would like to measure, how many of our proposals you accept. We do not record, who you are or how you annotate your photos. }